# degage-platform-data-model

./: README.md
Degage.DataModel/: Degage.DataModel.sln
Degage.DataModel/Degage.DataModel.Schema.Toolbox/: Degage.DataModel.Schema.Toolbox.csproj
docs/: data-model-design.docx  data-model-orm.md
src/Core/: Degage.DataModel.Core.sln
src/Core/Degage.DataModel/: Degage.DataModel.csproj  IDataCollection.cs
src/Core/Degage.DataModel.Orm/: Degage.DataModel.Orm.csproj
src/Core/Degage.DataModel.Orm.Example/: Degage.DataModel.Orm.Example.csproj  Program.cs  test.db  test_user.sql
src/Core/Degage.DataModel.Orm/DbProvider/: DbProviderExtension.cs
src/Core/Degage.DataModel.Orm/Driver/: DriverExtension.cs
src/Core/Degage.DataModel/Base/: DataAction.cs  DataActionType.cs  IDataAction.cs  IDataActionParameter.cs  IDataActionResult.cs  IDataActionResult`.cs  IDataAction`.cs  IDataChannel.cs  IDataCollection.cs  IDataCollection`.cs  IDataContext.cs  IDataService.cs  IMultiDataChannel.cs  `data-model-base.cd
src/Core/Degage.DataModel/Base/DataAction/: FilterAction.cs  SearchAction.cs
src/Core/Degage.DataModel/Schema/: SchemaBase.cs  SchemaProviderType.cs
src/Schema/: Degage.DataModel.Schema.sln
src/Schema/Degage.DataModel.Schema/: Degage.DataModel.Schema.csproj
src/Schema/Degage.DataModel.Schema.MySql/: Degage.DataModel.Schema.MySql.csproj
src/Schema/Degage.DataModel.Schema.SQLServer/: Degage.DataModel.Schema.SQLServer.csproj  SQLServerSchemaProvider.cs
src/Schema/Degage.DataModel.Schema.SQLite/: Degage.DataModel.Schema.SQLite.csproj
src/Schema/Degage.DataModel.Schema.Toolbox/: ConnectionStringHistoryForm.Designer.cs  Degage.DataModel.Schema.Toolbox.csproj  MainForm.designer.cs  MainForm.resx
src/Schema/Degage.DataModel.Schema.Toolbox/Config/Code/TypeMaps/: MySqlTypeMap.tm.json  SQLiteTypeMap.tm.json
src/Schema/Degage.DataModel.Schema.Toolbox/Export/CodeExport/: CodeExportConfigControl.Designer.cs  CodeExportConfigControl.cs
src/Schema/Degage.DataModel.Schema.Toolbox/ExportTargeter/: ExportTargeterConfigForm.Designer.cs
src/Schema/SchemaToolbox.Windows/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SchemaToolbox.Windows.csproj
