<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <Authors>Degage Tech</Authors>
    <Product>Schema Toolbox</Product>
    <RootNamespace>Degage.DataModel.Schema</RootNamespace>
    <ApplicationIcon>logo.ico</ApplicationIcon>
    <AssemblyName>SchemaToolbox.Client</AssemblyName>
  </PropertyGroup>

</Project>