<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="Degage.DataModel.IDataContext">
    <Position X="0.5" Y="0.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAQAA=</HashCode>
      <FileName>Base\IDataContext.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Degage.DataModel.IDataAction">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAQAAAAAAAABAABAAAAAAAAAAA=</HashCode>
      <FileName>Base\IDataAction.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Degage.DataModel.IDataActionResult">
    <Position X="2.5" Y="2.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Base\IDataActionResult.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Degage.DataModel.IDataActionResult&lt;T&gt;" Collapsed="true">
    <Position X="2.5" Y="5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Base\IDataActionResult`.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Degage.DataModel.IDataCollection">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IDataCollection.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Degage.DataModel.IDataCollection&lt;T&gt;">
    <Position X="6" Y="1.75" Width="3" />
    <InheritanceLine Type="Degage.DataModel.IDataCollection" ManuallyRouted="true">
      <Path>
        <Point X="5.75" Y="1.404" />
        <Point X="5.75" Y="1.687" />
        <Point X="7.5" Y="1.687" />
        <Point X="7.5" Y="1.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Base\IDataCollection`.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="微软雅黑" Size="9.75" />
</ClassDiagram>